message: Please cite this software using these metadata.
title:
authors:
  - family-names: Oliveira Santos
    given-names: Arthur
  - family-names:
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names:
    given-names: 
  - name-suffix: 
    affiliation: 
    family-names: 
    given-names: 
  - name-suffix: Will Ricardo dos Santos Machado
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-1-e1-proj-web-t3-pmv-ads-2023-1-e1-proj-web-t3-g1
repository-code: 
version: 1.0.0
date-released: 2024-01-01

